is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskFlow.Web
build_property.RootNamespace = TaskFlow.Web
build_property.ProjectDir = /Users/Michael/TaskFlow-Pro/TaskFlow.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Michael/TaskFlow-Pro/TaskFlow.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0VtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1r27e027xn

[/Users/Michael/TaskFlow-Pro/TaskFlow.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-39t1ctlvh7
